<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>CPO</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<ul class="soc-links">
						<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="kontacts">
						<a class="phone" href=""><i class="fa fa-phone" aria-hidden="true"></i> +7 (499) 490 11 39</a>
						<a class="mail" href=""><i class="fa fa-envelope" aria-hidden="true"></i> info@m-sro.ru</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="menus">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class="logo" src="img/logo.png">
					<p class="megapolis">Мегаполис-СРО</p>
				</div>
				<div class="col-md-8">
					<ul class="menu">
						<li><a href="">О нас</a></li>
						<li">Вступить в СРО
						<ul class="subnav">
							<li>СРО строителей<span>></span>
								<ul class="dropmenu">
									<li>В рассрочку</li>
									<li>За 1 день</li>
									<li>Стоимость</li>
								</ul>
							</li>
							<li>СРО проектировщиков<span>></span>
								<ul class="dropmenu">
									<li>В рассрочку</li>
									<li>За 1 день</li>
									<li>Стоимость</li>
								</ul>
							</li>
							<li>СРО изыскателей<span>></span>
								<ul class="dropmenu">
									<li>В рассрочку</li>
									<li>За 1 день</li>
									<li>Стоимость</li>
								</ul>
							</li>
							<li><a href="">СРО в рассрочку</a></li>
							<li><a href="">СРО за 1 день</a></li>
							<li><a href="">Стоимость СРО</a></li>
						</ul>
					</li>
					<li><a href="">Сертификация ISO</a></li>
					<li><a href="">Обучение</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="bredcrum">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1>контактная информация</h1>
			</div>
			<div class="col-md-4">
				<p class="bredcrums"><a href="">Главная</a> > Контакты</p>
			</div>
		</div>
	</div>
</div>

<div id="map"></div>

<div class="form">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1>форма для связи</h1>
				<input class="name" type="" name="" placeholder="Имя">
				<input class="email" type="" name="" placeholder="Электропочта">
				<textarea class="message" placeholder="Сообщение"></textarea>
				<button class="send">отправить</button>
			</div>
			<div class="col-md-4">
				<h1>контакты</h1>
				<span class="icon icon-location2 style-icon"></span>
				<p class="p-contact">107023, г. Москва, <br>ул. Измайловский Вал, дом 30, офис 400</p>
				<div class="clear"></div>
				<span class="icon icon-phone style-icon"></span>
				<p class="p-contact">Телефон: +7 (499) 490 11 39</p>
				<div class="clear"></div>
				<span class="icon icon-envelop style-icon"></span>
				<p class="p-contact">e-mail: info@m-sro.ru</p>
				<div class="clear"></div>
				<span class="icon icon-clock style-icon"></span>
				<p class="p-contact">пн-пт: 9:00-18:00</p>
			</div>
		</div>
	</div>
</div>

<div class="footer-text">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Мегаполис СРО - компания с безупречной репутациейи<br> прозрачной ценовой политикой<br>7 лет на рынке</h1>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<ul class="ulcpo">
					<li><a href="">СРО строителей</a></li>
					<li class="project"><a href="">СРО проектировщиков </a></li>
					<li><a href="">СРО изыскателей</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="ulcpo">
					<li><a href="">СРО в рассрочку</a></li>
					<li class="project"><a href="">СРО за 1 день</a></li>
					<li><a href="">Стоимость СРО</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="ulcpo">
					<li><a href="">О нас</a></li>
					<li class="project"><a href="">Гарантии</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>
		function initMap() {
			var uluru = {lat: 55.787096, lng: 37.718397};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs_8qGbZmkduXtwjNAiZSjJ8h_N76gCmg&callback=initMap"></script>

</body>
</html>